<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTLY | CART</title>
    <link rel="stylesheet" href="/cart.css">
    <link rel="icon" href="/Images/favicon_io (2)/favicon-32x32.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
             <div class="nav-bar">
                 <a href="/index.html">
                     <div class="logo">
                         <img src="/Images/Paint Palette With Brush.png" alt="logo">
                         <h1>ARTLY</h1>
                     </div>
                 </a>
                 <nav>
                     <ul>
                         <li><a href="/blog.html">BLOG</a></li>
                         <li><a href="#">COLLECTIONS</a></li>
                         <li><a href="#">EVENTS</a></li>
                         <li><a href="#">AUCTIONS</a></li>
                     </ul>
                 </nav>
                 <form action="">
                     <input type="text" name="text" placeholder="Search anything here">
                     <i class="fa-solid fa-magnifying-glass"></i>
                 </form>
                 <div class="nav-icons">
                    <a href="./cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
                     <a href="./profile.html"><i class="fa-solid fa-user"></i></a>
                 </div>
             </div>
        </div>
     </header>
     <section>
        <div class="container">
            <div class="cart">
                <div class="cart-head">
                    <h3>Your Cart</h3>
                </div>
                <div class="cart-table">
                    <div class="cart-table-details">
                        <p class="item">Item</p>
                        <p>Price</p>
                        <p>Qty</p>
                        <p>Total</p>
                    </div>
                    <div class="cart-table-items">
                        <div class="item-img">
                            <div class="card-img">
                                <img src="/Images/Rectangle 114.png" alt="">
                            </div>
                           <div class="features">
                                <h4>The blue boat</h4>
                                <p>Artist: Amanda Rose</p>
                                <p>Date Created: 12th January, 2020</p>
                                <p>Number of geniue copies: 1</p>
                            </div>
                            <div class="price">
                                <p>N500,000.00</p>
                            </div>
                            <div class="qty">
                                <p>- 1 +</p>
                            </div>
                            <div class="total">
                                <p>N500,000.000</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                       </div>
                    </div>
                    <div class="cart-table-items">
                        <div class="item-img">
                            <div class="card-img">
                                <img src="/Images/Rectangle 114.png" alt="">
                            </div>
                           <div class="features">
                                <h4>The blue boat</h4>
                                <p>Artist: Amanda Rose</p>
                                <p>Date Created: 12th January, 2020</p>
                                <p>Number of geniue copies: 1</p>
                            </div>
                            <div class="price">
                                <p>N500,000.00</p>
                            </div>
                            <div class="qty">
                                <p>- 1 +</p>
                            </div>
                            <div class="total">
                                <p>N500,000.000</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                       </div>
                    </div>
                    <div class="cart-table-items">
                        <div class="item-img">
                            <div class="card-img">
                                <img src="/Images/Rectangle 114.png" alt="">
                            </div>
                           <div class="features">
                                <h4>The blue boat</h4>
                                <p>Artist: Amanda Rose</p>
                                <p>Date Created: 12th January, 2020</p>
                                <p>Number of geniue copies: 1</p>
                            </div>
                            <div class="price">
                                <p>N500,000.00</p>
                            </div>
                            <div class="qty">
                                <p>- 1 +</p>
                            </div>
                            <div class="total">
                                <p>N500,000.000</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-trash"></i>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="summary">
                <h3>Order Summary</h3>
                <div>
                    <h4>Total Price</h4>
                    <p>NGN 1,000,000.00</p>
                </div>
                <div>
                    <h3>Payment Method</h3>
                    <form action="">
                        <input type="radio" name="payment" id="pay-card" value="card">
                        <label for="">Card</label> <br>
                        <input type="radio" name="payment" id="Bank-transfer" value="bank">
                        <label for="">Bank Transfer (Nigeria Only)</label>
                    </form>
                    <div class="btn-div">
                        <a href="./checkout1.html">
                            <button>Proceed to Checkout</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
     </section>
</body>
<footer>
    <div class="container">
        <div class="details">
            <div>
                <div class="contacts">
                    <a href="/index.html">
                        <div class="logo">
                            <img src="/Images/Paint Palette With Brush.png" alt="pic">
                            <h1>ARTLY</h1>
                        </div>
                    </a>
                    <p>23, M1 Chip, Silicon Valley</p>
                    <p><a href="mailto:info@artly.com">info@artly.com</a></p>
                    <p>+2349023144819</p>
                </div>    
                <div class="socials">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
           </div>
            <div>
                <ul>
                    <li>Sell on Artly</li>
                    <li>Careers</li>
                    <li>About Artly</li>
                    <li>Affiliates</li>
                    <li>Legal</li>
                    <li> Contact Us</li>
                    <li>Blog</li>
                    <li>Trust and Safety</li>
                    <li>Disputes</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>2022 &copy; Copyright All rights reserved </p>
            <div>
                <ul>
                    <li>FAQ</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</html>